<!DOCTYPE html>
<html lang="en"
   xmlns:o="urn:schemas-microsoft-com:office:office"
   xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title></title>
      <meta charset="utf-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <!--[if mso
         ]>
      <xml
         >
         <o:OfficeDocumentSettings
            >
            <o:PixelsPerInch>96</o:PixelsPerInch
               >
            <o:AllowPNG />
         </o:OfficeDocumentSettings>
      </xml
         >
      <![endif]-->
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         margin: 0;
         padding: 0;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: inherit !important;
         }
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         }
         p {
         line-height: inherit;
         }
         @media (max-width: 520px) {
         .icons-inner {
         text-align: center;
         }
         .icons-inner td {
         margin: 0 auto;
         }
         .row-content {
         width: 100% !important;
         }
         .stack .column {
         width: 100%;
         display: block;
         }
         }
      </style>
   </head>
   <body style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      ">
      <table border="0"
         cellpadding="0"
         cellspacing="0"
         class="nl-container"
         role="presentation"
         style="background-color: #ffffff"
         width="100%">
         <tbody>
            <tr>
               <td>
                  <table align="center"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     class="row row-1"
                     role="presentation"
                     width="100%">
                     <tbody>
                        <tr>
                           <td>
                              <table align="center"
                                 border="0"
                                 cellpadding="0"
                                 cellspacing="0"
                                 class="row-content stack"
                                 role="presentation"
                                 style="color: #000000; width: 580px"
                                 width="580">
                                 <tbody>
                                    <tr>
                                       <td class="column"
                                          style="
                                          font-weight: 400;
                                          text-align: left;
                                          vertical-align: top;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          border-top: 0px;
                                          border-right: 0px;
                                          border-bottom: 0px;
                                          border-left: 0px;
                                          "
                                          width="100%">
                                          <table border="0"
                                             cellpadding="0"
                                             cellspacing="0"
                                             class="image_block"
                                             role="presentation"
                                             style=""
                                             width="100%">
                                             <tr>
                                                <td style="
                                                   width: 100%;
                                                   padding-right: 0px;
                                                   padding-left: 0px;
                                                   ">
                                                   <div align="center" style="line-height: 10px">
                                                      <img src="{{Logo}}"
                                                         style="
                                                         display: block;
                                                         height: auto;
                                                         border: 0;
                                                         width: 200px;
                                                         max-width: 100%;
                                                         "
                                                         width="200" />
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table align="center"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     class="row row-4"
                     role="presentation"
                     width="580px">
                     <tbody>
                        <tr>
                           <td>
                              <table align="center"
                                 border="0"
                                 cellpadding="0"
                                 cellspacing="0"
                                 class="row-content stack"
                                 role="presentation"
                                 style="
                                 background-color: {{PrimaryColor}};
                                 color: #000000;
                                 width: 580px;
                                 "
                                 width="580">
                                 <tbody>
                                    <tr>
                                       <td class="column"
                                          style="
                                          font-weight: 400;
                                          text-align: left;
                                          vertical-align: top;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          border-top: 0px;
                                          border-right: 0px;
                                          border-bottom: 0px;
                                          border-left: 0px;
                                          "
                                          width="100%">
                                          <table border="0"
                                             cellpadding="10"
                                             cellspacing="0"
                                             class="text_block"
                                             role="presentation"
                                             width="100%">
                                             <tr>
                                                <td>
                                                   <div style="font-family: sans-serif">
                                                       <div style="
                                                         font-size: 14px;
                                                         color: #555555;
                                                         line-height: 1.2;
                                                         font-family: Arial, 'Helvetica Neue',
                                                         Helvetica, sans-serif;
                                                         ">
                                                           <div style="color:#333; width: 580px; margin: 0; font-size: 16px; text-align: left; ">
                                                           </div>
                                                           <p style="margin: 0; font-size: 16px"></p>
                                                       </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table align="center"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     class="row row-3"
                     role="presentation"
                     width="100%">
                     <tbody>
                        <tr>
                           <td>
                              <table align="center"
                                 border="0"
                                 cellpadding="0"
                                 cellspacing="0"
                                 class="row-content stack"
                                 role="presentation"
                                 style="color: #000000; width: 580px"
                                 width="580">
                                 <tbody>
                                    <tr>
                                       <td class="column"
                                          style="
                                          font-weight: 400;
                                          text-align: left;
                                          vertical-align: top;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          border-top: 0px;
                                          border-right: 0px;
                                          border-bottom: 0px;
                                          border-left: 0px;
                                          "
                                          width="100%">
                                          <table border="0"
                                             cellpadding="10"
                                             cellspacing="0"
                                             class="text_block"
                                             role="presentation"
                                             width="100%">
                                             <tr>
                                                <td>
                                                   <div style="font-family: Arial, sans-serif">
                                                      <div style="
                                                         font-size: 12px;
                                                         font-family: Arial, 'Helvetica Neue',
                                                         Helvetica, sans-serif;
                                                         /*//mso-line-height-alt: 14.399999999999999px;*/
                                                         color: #555555;
                                                         line-height: 1.2;
                                                         ">
                                                         <p style="
                                                            margin: 0;
                                                            font-size: 12px;
                                                            text-align: center;
                                                            ">
                                                            <span style="
                                                               color: #000000;
                                                               font-size: 24px;
                                                               "><strong>{{Titulo}}</strong></span>
                                                         </p>
                                                      </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <table align="center"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     class="row row-4"
                     role="presentation"
                     width="580px">
                     <tbody>
                        <tr>
                           <td>
                              <table align="center"
                                 border="0"
                                 cellpadding="0"
                                 cellspacing="0"
                                 class="row-content stack"
                                 role="presentation"
                                 style="
                                 background-color: {{BackgroundColor}};
                                 color: #000000;
                                 width: 580px;
                                 "
                                 width="580">
                                 <tbody>
                                    <tr>
                                       <td class="column"
                                          style="
                                          font-weight: 400;
                                          text-align: left;
                                          vertical-align: top;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          border-top: 0px;
                                          border-right: 0px;
                                          border-bottom: 0px;
                                          border-left: 0px;
                                          "
                                          width="100%">
                                          <table border="0"
                                             cellpadding="10"
                                             cellspacing="0"
                                             class="text_block"
                                             role="presentation"
                                             width="100%">
                                             <tr>
                                                <td>
                                                   <div style="font-family: sans-serif">
                                                      <div style="
                                                         font-size: 12px;
                                                         color: #555555;
                                                         line-height: 1.2;
                                                         font-family: Arial, 'Helvetica Neue',
                                                         Helvetica, sans-serif;
                                                         ">
                                                         <div style="color:#333; width: 580px; margin: 0; font-size: 16px; text-align: left; ">
                                                            {{Mensaje}}
                                                         </div>
                                                         <p style="margin: 0; font-size: 16px"></p>
                                                      </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- End -->
   </body>
</html>