# labbe

./: .gitignore  LaboratorioRamos.sln  desktop.ini
Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  ocelot.json  web.config
Gateway/Development/: ocelot.InvoiceCatalog.json  ocelot.appointment.json  ocelot.branch.json  ocelot.clinicResults.json  ocelot.company.json  ocelot.configuration.json  ocelot.equipment.json  ocelot.invoice.json  ocelot.invoiceCompany.json  ocelot.location.json  ocelot.loyalty.json  ocelot.mantain.json  ocelot.maquilador.json  ocelot.massSearch.json  ocelot.medicalRecord.json  ocelot.medics.json  ocelot.netPay.json  ocelot.notification.json  ocelot.notifications.json  ocelot.others.json  ocelot.pack.json  ocelot.parameters.json  ocelot.patientstats.json  ocelot.priceList.json  ocelot.priceQuote.json  ocelot.profile.json  ocelot.promotion.json  ocelot.quotation.json  ocelot.relase.json  ocelot.report.json  ocelot.reportStudy.json  ocelot.request.json  ocelot.requestedstudy.json  ocelot.role.json  ocelot.route.json  ocelot.routetracking.json  ocelot.sampling.json  ocelot.scopes.json  ocelot.series.json  ocelot.shipmenttracking.json  (+6 more)
Gateway/PROD/: ocelot.InvoiceCatalog.json  ocelot.appointment.json  ocelot.branch.json  ocelot.clinicResults.json  ocelot.company.json  ocelot.configuration.json  ocelot.equipment.json  ocelot.global.json  ocelot.indication.json  ocelot.invoice.json  ocelot.invoiceCompany.json  ocelot.location.json  ocelot.loyalty.json  ocelot.mantain.json  ocelot.maquilador.json  ocelot.massSearch.json  ocelot.medicalRecord.json  ocelot.medics.json  ocelot.notification.json  ocelot.notifications.json  ocelot.others.json  ocelot.pack.json  ocelot.parameters.json  ocelot.priceList.json  ocelot.profile.json  ocelot.promotion.json  ocelot.quotation.json  ocelot.reagent.json  ocelot.relase.json  ocelot.report.json  ocelot.reportStudy.json  ocelot.request.json  ocelot.requestedstudy.json  ocelot.role.json  ocelot.route.json  ocelot.routetracking.json  ocelot.sampling.json  ocelot.scopes.json  ocelot.series.json  ocelot.shipmenttracking.json  (+6 more)
Gateway/Properties/: launchSettings.json
Gateway/QA/: ocelot.InvoiceCatalog.json  ocelot.appointment.json  ocelot.branch.json  ocelot.clinicResults.json  ocelot.company.json  ocelot.configuration.json  ocelot.equipment.json  ocelot.indication.json  ocelot.invoice.json  ocelot.invoiceCompany.json  ocelot.location.json  ocelot.loyalty.json  ocelot.mantain.json  ocelot.massSearch.json  ocelot.medicalRecord.json  ocelot.medics.json  ocelot.notification.json  ocelot.notifications.json  ocelot.others.json  ocelot.pack.json  ocelot.parameters.json  ocelot.priceList.json  ocelot.priceQuote.json  ocelot.profile.json  ocelot.promotion.json  ocelot.quotation.json  ocelot.relase.json  ocelot.report.json  ocelot.reportStudy.json  ocelot.request.json  ocelot.requestedstudy.json  ocelot.role.json  ocelot.route.json  ocelot.routetracking.json  ocelot.sampling.json  ocelot.scopes.json  ocelot.series.json  ocelot.shipmenttracking.json  ocelot.study.json  ocelot.trackingOrder.json  (+4 more)
Gateway/UAT/: ocelot.InvoiceCatalog.json  ocelot.appointment.json  ocelot.branch.json  ocelot.clinicResults.json  ocelot.company.json  ocelot.configuration.json  ocelot.equipment.json  ocelot.global.json  ocelot.indication.json  ocelot.invoice.json  ocelot.invoiceCompany.json  ocelot.location.json  ocelot.loyalty.json  ocelot.mantain.json  ocelot.maquilador.json  ocelot.massSearch.json  ocelot.medicalRecord.json  ocelot.medics.json  ocelot.notification.json  ocelot.notifications.json  ocelot.others.json  ocelot.pack.json  ocelot.parameters.json  ocelot.priceList.json  ocelot.priceQuote.json  ocelot.profile.json  ocelot.promotion.json  ocelot.quotation.json  ocelot.reagent.json  ocelot.relase.json  ocelot.report.json  ocelot.reportStudy.json  ocelot.request.json  ocelot.requestedstudy.json  ocelot.role.json  ocelot.route.json  ocelot.routetracking.json  ocelot.sampling.json  ocelot.scopes.json  ocelot.series.json  (+7 more)
Gateway/deploy/: ocelot.json
Service.Catalog/: Program.cs  Service.Catalog.csproj  Startup.cs  appsettings.Development.json  appsettings.PROD.json  appsettings.QA.json  appsettings.UAT.json  log.txt  web.config
Service.Catalog/Application/: AreaApplication.cs  BranchApplication.cs  BudgetApplication.cs  CatalogApplication.cs  CatalogDescApliccation.cs  CatalogDescApplication.cs  CatalogDescriptionApplication.cs  CompanyApplication.cs  ConfigurationApplication.cs  DimensionApplication.cs  EquipmentApplication.cs  EquipmentMantainApplication.cs  IPdfClient.cs  IndicationApplication.cs  InvoiceConceptsAplication.cs  LocationApplication.cs  LoyaltyApplication.cs  MaquilaApplication.cs  MaquiladorApplication.cs  MedicsApplication.cs  NotificationsApplication.cs  PackApplication.cs  ParameterApplication.cs  PriceListApplication.cs  PromotionApplication.cs  ReagentApplication.cs  RouteApplication.cs  SeriesApplication.cs  StudyApplication.cs  TagApplication.cs  TaponApplication.cs
Service.Catalog/Client/: IdentityClient.cs  PdfClient.cs  SenderClient.cs
Service.Catalog/Context/: ApplicationDbContext.cs  Seed.cs
Service.Catalog/Controllers/: AreaController.cs  BranchController.cs  CatalogController.cs  (+33 more)
Service.Identity/: Program.cs  Service.Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.PROD.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json  log.txt  web.config
Service.Invoice/: Program.cs  Service.Billing.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.PROD.json  appsettings.QA.json  appsettings.UAT.json
Service.MedicalRecord/: AppLogs.txt  Program.cs  Service.MedicalRecord.csproj  Startup.cs  appsettings.Development.json  appsettings.PROD.json  appsettings.QA.json  appsettings.UAT.json  web.config
Service.Report/: Program.cs  Service.Report.csproj  Startup.cs  appsettings.Development.json  appsettings.PROD.json  appsettings.QA.json  appsettings.UAT.json  readme.md  web.config
Shared/: Shared.csproj
(+2513 files in other folders)
