<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Development\appsettings.json" />
    <Content Remove="Development\ocelot - Copia.report.json" />
    <Content Remove="Development\ocelot.medicalRecord.json" />
    <Content Remove="Development\ocelot.pack.json" />
    <Content Remove="QA\ocelot.pack.json" />
    <Content Remove="UAT\ocelot.pack.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="QA\ocelot.medicalRecord.json~RF278c4328.TMP" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Development\ocelot.routetracking.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Development\ocelot.medicalRecord.json" />
    <None Include="Development\ocelot.pack.json" />
    <None Include="QA\ocelot.pack.json" />
    <None Include="UAT\ocelot.pack.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ocelot" Version="17.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Development\ocelot.mantain.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Development\ocelot.maquilador.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="QA\ocelot.mantain.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="QA\ocelot.medicalRecord.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="UAT\ocelot.mantain.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://beaujs.com/schema.json" development_4ocelot_1pricelist_1json__JsonSchema="https://cdn.jsdelivr.net/gh/roadrunner-server/roadrunner@latest/schemas/config/2.0.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
